<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Projects</title>
    <script defer src="../main.js"></script>
    <link rel="stylesheet" href="../style.css">
    <script defer src="Projects.js"></script>
    <link rel="stylesheet" href="Projects.css">
    <link rel="index" href="../Home.html">
    <link rel="index" href="../Bio/Bio.html">
    <link rel="index" href="../Resume/Resume.html">
    <link rel="index" href="../Links/Links.html">
</head>
<body>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <header>
        <h1 id="Site-name">Portfolio Website</h1>
        <ul class="container-links">
            <a id="link-home" href="../Home.html">Home</a>
            <a id="link-bio" href="../Bio/Bio.html">Bio</a>
            <a id="link-resume" href="../Resume/Resume.html">Resume</a>
            <a id="link-projects" href="Projects.html">Projects</a>
            <a id="link-links" href="../Links/Links.html">Links</a>
        </ul>
    </header>
    <main>
        <div>
            <p id="btnsclick">Buttons clicked: </p>
        </div>
        <div class="button-display">
            <p>Countdown button</p>
            <button id="btn1" class="btnStyle">Click me</button>
        </div>
        <div class="button-display">
            <button id="btnFunct" class="btnStyle">add random text</button>
            <button id="btnFunctClear" class="btnStyle">clear</button>
            <p id="textFunct">random text will be added here</p>
        </div>
    </main>
</body>
</html>